services:
  orchestrator-api:
    build:
      context: ../orchestrator-api
    container_name: orchestrator-api
    ports:
      - "8000:8000"
    depends_on:
      - nl-query
      - query-engine
    environment:
      - FASTAPI_ENV=development

  nl-query:
    build:
      context: ../nl-query
    container_name: nl-query
    ports:
      - "8001:8001"
    environment:
      - FASTAPI_ENV=development
      - OPENAI_API_KEY=${OPENAI_API_KEY}  # variável vinda do .env

  query-engine:
    build:
      context: ../query-engine
    container_name: query-engine
    ports:
      - "8002:8002"
    volumes:
      - ../query-engine/data:/app/data

networks:
  default:
    driver: bridge
