version: "3.9"

services:
  orchestrator-api:
    build:
      context: ../orchestrator-api
    container_name: orchestrator-api
    ports:
      - "8000:8000"
    depends_on:
      - nl-query
      - query-engine
    environment:
      - FASTAPI_ENV=development

  nl-query:
    build:
      context: ../nl-query
    container_name: nl-query
    ports:
      - "8001:8001"
    environment:
      - FASTAPI_ENV=development
      - OPENAI_API_KEY=${OPENAI_API_KEY}  # variável vinda do .env

  query-engine:
    build:
      context: ../query-engine
    container_name: query-engine
    ports:
      - "8002:8002"
    volumes:
      - ../query-engine/data:/app/data

  interface-web:
    build:
      context: ../interface-web
    container_name: interface-web
    ports:
      - "3000:3000"
    depends_on:
      - orchestrator-api
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:8000  # ou ajuste para rede Docker

networks:
  default:
    driver: bridge
